# load this variable in a file by writing
# import { PUBLIC_API_URL } from '$env/static/public'
# it must be prefixed with PUBLIC_ to work
PUBLIC_API_URL=YOUR_API_URL

# Add to vite.config.js file to set a proxy locally
# server: {
#     proxy: {
#       '/api': {
#         target: process.env.API_URL,
#         changeOrigin: true
#       }
#     }
#   },