# YOUR API URL MUST BE WRITTEN THIS WAY
# http://localhost:3000 or http://foobar.com or https://foobar.com
# This will prevent CORS issues
# if you have a generic endpoint that isn't the root like '/api',
# it will be used to set the proxy in the vite.config.js file
PUBLIC_API_URL=YOUR_API_URL
